spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=329c6de9559e23187c6e121d9c8520987b2a37f1123376811bef282508458aea


spring.jpa.open-in-view=false

spring.mvc.cors.allowed-origins=http://localhost:3008
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,HEAD
# application.properties

# The following properties are usually not required if CORS is properly set in the SecurityConfig
# spring.mvc.cors.allowed-origins=http://localhost:3000
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,HEAD




